apiVersion: v2
name: go 
description: A Helm chart for deploying a Go-based application with multiple components
version: 0.1.0
appVersion: "1.0"
type: application

dependencies:
  - name: go-gin-api
    version: 0.1.0
  - name: load-balancer
    version: 0.1.0
  - name: frontend
    version: 0.1.0
  - name: service-discovery
    version: 0.1.0
  - name: postgres
    version: 0.1.0