global:
  goginapi:
    name: go-gin-api
  loadbalancer:
    name: load-balancer
  frontend:
    name: frontend
  servicediscovery:
    name: service-discovery
  postgres:
    name: postgres      
  goginapiheadless:
    name: go-gin-api-headless